T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
SPACE=37
STRING=38
INT=39
Float=40
ID=41
'`'=1
'\''=2
'NOT'=3
'NULL'=4
'null'=5
'not'=6
'NUll'=7
'('=8
','=9
')'=10
'unsigned'=11
'UNSIGNED'=12
'AUTO_INCREMENT'=13
'PRIMARY'=14
'primary'=15
'UNIQUE'=16
'unique'=17
'key'=18
'KEY'=19
'index'=20
'INDEX'=21
'default'=22
'DEFAULT'=23
'COMMENT'=24
'comment'=25
'create'=26
'CREATE'=27
'table'=28
'TABLE'=29
'if'=30
'IF'=31
'exists'=32
'EXISTS'=33
'.'=34
';'=35
'='=36
